# Worklab Stack — Caddyfile
# Routes *.work.lab subdomains to services over the shared worklab-proxy network.
#
# All sites use http:// explicitly — local .lab domains can't get real TLS certs.
# For self-signed TLS, replace with: https://home.work.lab { tls internal ... }
#
# ⚠️  DNS prerequisite: *.work.lab must resolve to this machine's IP.
#     See README.md → DNS Setup for Pi-hole and /etc/hosts instructions.

# ── Homepage Dashboard ───────────────────────────────────────────────
http://home.work.lab {
	reverse_proxy homepage:3000
}

# ── Code-Server (VS Code in Browser) ────────────────────────────────
# code-server serves HTTPS on port 8443 with a self-signed certificate.
# The transport block tells Caddy to skip TLS verification for the backend.
http://code.work.lab {
	reverse_proxy code-server:8443 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}

# ── IT-Tools (Developer Utilities) ──────────────────────────────────
http://tools.work.lab {
	reverse_proxy it-tools:80
}

# ── Netdata (System Monitoring) ──────────────────────────────────────
http://netdata.work.lab {
	reverse_proxy netdata:19999
}

# ── Stirling-PDF (PDF Toolkit) ───────────────────────────────────────
http://pdf.work.lab {
	reverse_proxy stirling-pdf:8080
}

# ── ConvertX (File Converter) ────────────────────────────────────────
http://convert.work.lab {
	reverse_proxy convertx:3000
}

# ── Karakeep (Bookmark Manager) ─────────────────────────────────────
http://karakeep.work.lab {
	reverse_proxy karakeep:3000
}

# ── CommafFeed (RSS Reader) ──────────────────────────────────────────
http://feeds.work.lab {
	reverse_proxy commafeed:8082
}

# ── Fluid-Calendar ───────────────────────────────────────────────────
http://calendar.work.lab {
	reverse_proxy fluid-calendar:3000
}

# ── Audiobookshelf (Audiobook & Podcast Server) ────────────────────
http://books.work.lab {
	reverse_proxy audiobookshelf:80
}
